{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"prettier",
		"plugin:prettier/recommended",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:tailwindcss/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"plugins": [
		"@typescript-eslint",
		"react",
		"import"
	],
	"rules": {
		"no-console": "warn",
		"react/prop-types": "off",
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"@typescript-eslint/no-unused-vars": [
			"warn"
		],
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"import/no-unresolved": "warn"
	},
	"settings": {
		"import/parsers": {
			"@typescript-eslint/parser": [
				".ts",
				".tsx",
				".png"
			]
		},
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true
			}
		}
	}
}